<!DOCTYPE html>
<!DOCTYPE html>
<html>
    <head>
        <meta name="MyPersonalAlbum" content="width=device-width, initial-scale=1.0">
        <title>My Personal Photo Album</title>
<style type="text/css">

* {
    background-image: url('https://wallpapercave.com/wp/wp2636532.gif');
    background-blend-mode: overlay;
    background-repeat: repeat;
    background-attachment: scroll;
    box-sizing: border-box;
}
.row::after {
    content: "";
    clear: both;
    display: table;
}

[class*="col-"] {
    float: center;
    margin: 70px 80px 80px 90px;
}

.col-1 {
    margin-left: 200px;
    width: 83%;}

html {
    font-family: Arial, Helvetica, sans-serif;
}

.header {
    background-color:rgba(250, 135, 223);
    color: #ffffff;
    padding: 0px;
    width: 100%;
    height: 40px;
    font-size: 12px;
    margin-left: 0px;
    text-align: center;
}

.header:hover {
    background: rgba(250, 135, 223);
    color: #ffffff;
    opacity: 0.7;
}
</style>
</head>
<body>
    <div class="header">
        <h1>My Highschool Days<br><br>
            <a href="index.php">HOME</a> | <a href="hoami.html">ELEMENTARY DAYS</a> | <a href="hoami1.html">HIGHSCHOOL DAYS</a> | <a href="hoami2.html">SENIOR HIGHSCHOOL DAYS</a>
            | <a href="hoami3.html">COLLEGE DAYS</a>                </h1>
                </h1>
    </div>
    <Br>
        <div class="col-1">
            <img src="https://i.imgur.com/H8FH3Nr.jpg" width="27%" height="27%"/>
            <img src="https://i.imgur.com/eQSRgs1.jpg" width="54%" height="54%"/>
            <br>
            <img src="https://i.imgur.com/Ie60eGu.jpg" width="52%" height="52%"/>
            <img src="https://i.imgur.com/CzZOC9J.jpg" width="29%" height="29%"/>
            <br>
            <img src="https://i.imgur.com/nS75hKA.jpg" width="75%" height="75%"/>
    </div>
</div>
</body>
</html>