<!DOCTYPE html>
<!DOCTYPE html>
<html>
    <head>
        <meta name="MyPersonalAlbum" content="width=device-width, initial-scale=1.0">
        <title>My Personal Photo Album</title>
<style type="text/css">

* {
    background-image: url('https://wallpapercave.com/wp/wp2636532.gif');
    background-blend-mode: overlay;
    background-repeat: repeat;
    background-attachment: scroll;
    box-sizing: border-box;
}
.row::after {
    content: "";
    clear: both;
    display: table;
}

[class*="col-"] {
    float: center;
    margin: 70px 80px 80px 90px;
}

.col-1 {
    margin-left: 225px;
    width: 83%;}

html {
    font-family: Arial, Helvetica, sans-serif;
}

.header {
    background-color:rgba(250, 135, 223);
    color: #ffffff;
    padding: 0px;
    width: 100%;
    height: 40px;
    font-size: 12px;
    margin-left: 0px;
    text-align: center;
}

.header:hover {
    background: rgba(250, 135, 223);
    color: #ffffff;
    opacity: 0.7;
}
</style>
</head>
<body>
    <div class="header">
        <h1>My Elementary Days<br><br>
            <a href="index.php">HOME</a> | <a href="hoami.html">ELEMENTARY DAYS</a> | <a href="hoami1.html">HIGHSCHOOL DAYS</a> | <a href="hoami2.html">SENIOR HIGHSCHOOL DAYS</a>
            | <a href="hoami2.html">COLLEGE DAYS</a></h1>
    </div>
    <Br>
    <div class="col-1">
        <img src="https://i.imgur.com/xHYP9uD.png" width="27%" height="27%"/>
        <img src="https://i.imgur.com/58pwDm2.jpg" width="48%" height="48%"/>
        <br>
        <img src="https://i.imgur.com/VtD2uyY.png" width="47%" height="47%"/>
        <img src="https://i.imgur.com/wUt0Qde.jpg" width="28%" height="28%"/>
        <br>
        <img src="https://i.imgur.com/1Ls1PJ4.jpg" width="75%" height="75%"/>
    </div>
</div>
</body>
</html>